{
  "name": "dweb-dns-socket",
  "version": "1.0.0",
  "description": "Make custom low-level DNS requests from node with retry support.",
  "author": "Jared Rice ",
  "license": "MIT",
  "repository": "distributedweb/dweb-dns-socket",
  "homepage": "https://github.com/distributedweb/dweb-dns-socket",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "eslint --color *.js && tape test.js"
  },
  "dependencies": {
    "dweb-dns-packet": "git://github.com/DistributedWeb/dweb-dns-packet.git#e2eba1f483df3917b3b38ad9b665f2208a1cd702"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "tape": "^4.8.0"
  },
  "keywords": [
    "dns",
    "domain",
    "socket",
    "low-level"
  ],
  "files": [
    "index.js"
  ]
}
